<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: "Lucida Sans", "  Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #messages {
        height: 88vh;
        overflow-x: hidden;
        padding: 10px;
        background-image: url(a.jpg);
      }

      form {
        display: flex;
      }
      input {
        font-size: 1.2rem;
        padding: 10px;
        margin: 10px 5px;
        appearance: none;
        -webkit-appearance: none;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      #message {
        flex: 2;
      }

      .msg {
        background-color: #b9d80b;
        padding: 5px 10px;
        border-radius: 5px;
        margin-bottom: 8px;
        width: fit-content;
      }

      .msg p {
        margin: 0;
        font-weight: bold;
      }

      .msg span {
        font-size: 0.7rem;
        margin-left: 15px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      var from = null,
        start = 0,
        url = "http://localhost/chat.php";
      $(document).ready(function () {
        from = prompt("Please enter your name");
        load();
        $("form").submit(function (e) {
          $.post(url, {
            message: $("#message").val(),
            from: from,
          });
          $("#message").val("");
          return false;
        });
      });

      function load() {
        $.get(url + "?start=" + start, function (result) {
          if (result.items) {
            result.items.forEach((item) => {
              start = item.id;
              $("#messages").append(renderMessage(item));
            });
            $("#messages").animate({
              scrollTop: $("#messages")[0].scrollHeight,
            });
          }
          load();
        });
      }

      function renderMessage(item) {
        let time = new Date(item.created);
        time = `${time.getHours()}:${
          time.getMinutes() < 10 ? "0" : ""
        }${time.getMinutes()}`;
        return `<div class="msg"><p>${item.from}</p>${item.message}<span>${time}</span></div>`;
      }
    </script>
  </head>

  <body>
    <div id="messages"></div>
    <form>
      <input
        type="text"
        id="message"
        autocomplete="off"
        autofocus
        placeholder="Type message..."
      />
      <input type="submit" value="send" />
    </form>
  </body>
</html>
